{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "start_control_bet Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "start_control_bet"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "start_telegram Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "start_telegram"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "start_client_ws Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "start_client_ws"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "runserver Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:9001"
            ],
            "django": true,
            "justMyCode": true
        }
    ]
}